# Projet
BDD_NAME=PostgresDB_container
CONT_1_NAME=MageAI_container

# PostgreSQL
POSTGRES_DBNAME=my_pg_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=6543
POSTGRES_HOST=6543
POSTGRES_SCHEMA=public

# MageAI
ENV=my_profil_custom

# PostgreSQL Host pour MageAI
POSTGRES_HOST=my_postgres_db
POSTGRES_SCHEMA=public